from dataclasses import dataclass

from textual.containers import Center
from textual.widget import Widget
from textual.widgets import Button, Link, Markdown, Static

from src.classes import StoryBit, StoryButton


class Intro(Widget):
	text = ["""Что может быть более привычным, и в то же время более основополагающим для гражданина Империи, чем чернильные палочки?""",
	"""Будь то сборщик податей, заполняющий опись имущества от нерадивого землевладельца, или мрачный монах, указующий посетителям выходной школы правильные штрихи секулярного письма, или сотник, планирующий караульную службу гарнизона на западной границе. Архитектор, закрепляющий карандашный чертёж финальной обводкой. Обжарщик кофе, царапающий номер партии на джутовом мешке. Лицедей, в порыве ночного вдохновения исписывающий последние клочки бумаги новой пьесой.""",
	"""Тысячи и тысячи крохотных песчинок, кружащиеся в могучем урагане, что зовётся Третьей Империей.""",
	"""И всех их объединяет то, что в несении службы на благо государства, в ежедневном прилежном труде, они используют такие привычные чернильные палочки.""",
	"""Давай же, мой дорогой читатель, узнаем, как изготовляются эти вездесущие чёрные бруски. Какой длинный и опасный путь совершают они, собирая материалы со всех уголков Империи, проходя через тысячи ловких и трудолюбивых рук, претерпевая причудливые метаморфозы, чтобы в конце концов оказаться на столе скучающего писаря.""",

	"""#CLEAR
	Для начала возьми в руки палочку, которой пользовался в последний раз — или, если ты чужестранец, пока ещё не осенённый светом Империи, просто представь, что она у тебя есть — почувствуй гладкость её поверхности и проведи пальцами по рельефу герба Коллегии Знаний, присмотрись, как отблескивают антрацитом идеально обработанные грани.""",
	"""Затем урони несколько капель воды на чернильный камень, приложи к нему палочку и отметь, как дымится жидкость от первого движения по шершавой поверхности. Продолжай тереть палочку о смоченный камень до тех пор, пока вода, насыщенная частицами наитончайшей сажи, не превратится в чернила. Убирая палочку назад в футляр, присмотрись, как переливается перламутровой побежалостью угол, стёртый о камень.""",
	"""Наконец, возьми стило, обмакни в чернила на дне каменной выемки и аккуратно выведи на бумаге:""",

	"""ИМПЕРСКИЕ ЧЕРНИЛЬНЫЕ ПАЛОЧКИ"""
	]
	counter = 0
	txt = """::intro1
.clear
text1
[@click=focused.click('.continue')][reverse]link[/][/]
!button(intro2)
::intro2
Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей преданы социально-демократической анафеме.
[@click=focused.click('.continue')]another link[/]
!another button(intro3)
::intro3
text3
[@click=focused.click('outro')]last link[/]
!last button(outro)
!BACK(intro1)
::outro
just another chunk of text
"""

	def __init__(self, *children, name = None, id = None, classes = None, disabled = False, markup = True):
		super().__init__(*children, name=name, id=id, classes=classes, disabled=disabled, markup=markup)
		self.story: dict[str, StoryBit] = self.parse_text(self.txt)
		self.startpoint = "intro1"

	def parse_text(self, txt:str) -> dict[str, StoryBit]:
		lines: list[str] = txt.splitlines()
		storybits: dict[str, StoryBit] = {}
		curlabel: str
		for l in lines:
			if l.startswith("::"):
				curlabel = l.removeprefix("::")
				storybits[curlabel] = StoryBit(label=curlabel, text="", commands=[], buttons=[])
			elif l.startswith("."):
				command = l.removeprefix(".")
				storybits[curlabel].commands.append(command)
			elif l.startswith("!"):
				_buttonlabel = l.removeprefix("!").split("(")[0]
				_buttontarget = l.removeprefix("!").split("(")[1].removesuffix(")")
				button = StoryButton(_buttonlabel, _buttontarget)
				storybits[curlabel].buttons.append(button)
			else:
				storybits[curlabel].text += l + "\n"
		return storybits

	def compose(self):
		# yield Markdown(self.txt, open_links=False)
		# yield Static(self.txt)
		# yield Static(self.text[0])
		# yield Center(Button("⛥", id="continue"))
		bit = self.story[self.startpoint]
		yield Static(bit.text)
		for b in bit.buttons:
			yield Button(b.label, id=b.target)
	
	def on_mount(self) -> None:
		self.can_focus = True
		for v in self.story.values():
			print(v)
	
	# def on_markdown_link_clicked(self, event: Markdown.LinkClicked):
	# 	print(event.href)
	# 	event.stop()
	
	def action_click(self, params):
		print (params)
	
	def on_button_pressed(self, event: Button.Pressed):
		_id = event.button.id
		if _id == "continue":
			self.counter += 1
			if len(self.text) > self.counter+1:
				self.query_one(Center).remove()
				if "#CLEAR" in self.text[self.counter]:
					self.query(Static).remove()
					self.text[self.counter] = self.text[self.counter].split("#CLEAR\n	")[1]
				self.mount(Static(self.text[self.counter]))
				self.mount(Center(Button("⛥", id="continue")))
			elif len(self.text) == self.counter+1:
				self.query_one(Center).remove()
				_title = Static(self.text[self.counter], id="title")
				self.mount(_title)
				_title.styles.content_align = "center", "middle"
				_title.styles.height = "40%"
				_title.styles.text_style = "italic"
				_start = Center(Button("⛥", id="start"))
				self.mount(_start)
				_start.styles.dock = "bottom"
		elif _id == "start":
			pass
		elif _id in self.story.keys():
			self.query(Button).remove()
			bit = self.story[_id]
			if "clear" in bit.commands:
				self.query(Static).remove()
			self.mount(Static(bit.text))
			for b in bit.buttons:
				self.mount(Button(b.label, id=b.target))


FISH_TEXT = """Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей преданы социально-демократической анафеме. Учитывая ключевые сценарии поведения, начало повседневной работы по формированию позиции прекрасно подходит для реализации системы массового участия. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований является качественно новой ступенью соответствующих условий активизации. Вот вам яркий пример современных тенденций — новая модель организационной деятельности напрямую зависит от распределения внутренних резервов и ресурсов. И нет сомнений, что тщательные исследования конкурентов лишь добавляют фракционных разногласий и описаны максимально подробно. В рамках спецификации современных стандартов, некоторые особенности внутренней политики смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Кстати,  независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Картельные сговоры не допускают ситуации, при которой предприниматели в сети интернет набирают популярность среди определенных слоев населения, а значит, должны быть своевременно верифицированы. В целом, конечно, сплочённость команды профессионалов является качественно новой ступенью распределения внутренних резервов и ресурсов. В целом, конечно, начало повседневной работы по формированию позиции предопределяет высокую востребованность дальнейших направлений развития. Приятно, граждане, наблюдать, как базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть призваны к ответу. Идейные соображения высшего порядка, а также экономическая повестка сегодняшнего дня напрямую зависит от анализа существующих паттернов поведения. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Таким образом, высокотехнологичная концепция общественного уклада создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития. В частности, разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях модели развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: начало повседневной работы по формированию позиции предполагает независимые способы реализации поэтапного и последовательного развития общества. Равным образом, выбранный нами инновационный путь предоставляет широкие возможности для кластеризации усилий. Разнообразный и богатый опыт говорит нам, что семантический разбор внешних противодействий предоставляет широкие возможности для поставленных обществом."""

LONG_FISH_TEXT = """Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей преданы социально-демократической анафеме. Учитывая ключевые сценарии поведения, начало повседневной работы по формированию позиции прекрасно подходит для реализации системы массового участия. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований является качественно новой ступенью соответствующих условий активизации. Вот вам яркий пример современных тенденций — новая модель организационной деятельности напрямую зависит от распределения внутренних резервов и ресурсов. И нет сомнений, что тщательные исследования конкурентов лишь добавляют фракционных разногласий и описаны максимально подробно. В рамках спецификации современных стандартов, некоторые особенности внутренней политики смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Кстати,  независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Картельные сговоры не допускают ситуации, при которой предприниматели в сети интернет набирают популярность среди определенных слоев населения, а значит, должны быть своевременно верифицированы. В целом, конечно, сплочённость команды профессионалов является качественно новой ступенью распределения внутренних резервов и ресурсов. В целом, конечно, начало повседневной работы по формированию позиции предопределяет высокую востребованность дальнейших направлений развития. Приятно, граждане, наблюдать, как базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть призваны к ответу. Идейные соображения высшего порядка, а также экономическая повестка сегодняшнего дня напрямую зависит от анализа существующих паттернов поведения. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Таким образом, высокотехнологичная концепция общественного уклада создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития. В частности, разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях модели развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: начало повседневной работы по формированию позиции предполагает независимые способы реализации поэтапного и последовательного развития общества. Равным образом, выбранный нами инновационный путь предоставляет широкие возможности для кластеризации усилий. Разнообразный и богатый опыт говорит нам, что семантический разбор внешних противодействий предоставляет широкие возможности для поставленных обществом.\n\nИмеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей преданы социально-демократической анафеме. Учитывая ключевые сценарии поведения, начало повседневной работы по формированию позиции прекрасно подходит для реализации системы массового участия. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований является качественно новой ступенью соответствующих условий активизации. Вот вам яркий пример современных тенденций — новая модель организационной деятельности напрямую зависит от распределения внутренних резервов и ресурсов. И нет сомнений, что тщательные исследования конкурентов лишь добавляют фракционных разногласий и описаны максимально подробно. В рамках спецификации современных стандартов, некоторые особенности внутренней политики смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Кстати,  независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Картельные сговоры не допускают ситуации, при которой предприниматели в сети интернет набирают популярность среди определенных слоев населения, а значит, должны быть своевременно верифицированы. В целом, конечно, сплочённость команды профессионалов является качественно новой ступенью распределения внутренних резервов и ресурсов. В целом, конечно, начало повседневной работы по формированию позиции предопределяет высокую востребованность дальнейших направлений развития. Приятно, граждане, наблюдать, как базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть призваны к ответу. Идейные соображения высшего порядка, а также экономическая повестка сегодняшнего дня напрямую зависит от анализа существующих паттернов поведения. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Таким образом, высокотехнологичная концепция общественного уклада создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития. В частности, разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях модели развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: начало повседневной работы по формированию позиции предполагает независимые способы реализации поэтапного и последовательного развития общества. Равным образом, выбранный нами инновационный путь предоставляет широкие возможности для кластеризации усилий. Разнообразный и богатый опыт говорит нам, что семантический разбор внешних противодействий предоставляет широкие возможности для поставленных обществом."""